Synergy.Presentation.Web/App_WebReferences/WCAplicacionDominio/WCAplicacionDominio2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Galexito.BE.Gen" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Galexito.BE.Gen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Galexito.BE" />
  <xs:complexType name="BEAplicacionDominio">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Galexito.BE" base="q1:BEEntidad">
        <xs:sequence>
          <xs:element minOccurs="0" name="Dominio" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DominioURL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdAplicacion" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BEAplicacionDominio" nillable="true" type="tns:BEAplicacionDominio" />
</xs:schema>