Synergy.Presentation.Web/App_WebReferences/WCAplicacion/WCAplicacion3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Galexito.BE.Gen" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Galexito.BE.Gen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacion.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Galexito.BE" />
  <xs:complexType name="BEAplicacion">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Galexito.BE" base="q1:BEEntidad">
        <xs:sequence>
          <xs:element minOccurs="0" name="CodigoAplicacion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CodigoUsuario" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DominioURL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IdAplicacion" type="xs:int" />
          <xs:element minOccurs="0" name="IdSuit" type="xs:int" />
          <xs:element minOccurs="0" name="Imagen" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BEAplicacion" nillable="true" type="tns:BEAplicacion" />
</xs:schema>